.wrapper {
    display: grid;
    
/* fr= fraction */
    grid-template-columns: repeat(12,1fr);
    
    /* first number is height, second how big it can get */
    
    grid-auto-rows: minmax(100px, auto);
    
    grid-column-gap: 5em; 
    
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f";
        
}

.header {
    grid-area: h;
}
.main {
    grid-area: m;
}

.footer {
    grid-area: f;
    
}